import './Body.css';

function Body () {

    return (
        <div id= "melon" align="left">
           
            <hr />
            ชื่อภาษาไทย : นัตสึเมะกับบันทึกพิศวง <br />
            ชื่อภาษาญี่ปุ่น :夏目友人帳 <br />
            ประเภท : อนิเมชั่นซีรี่ส์ <br />
            แนว :โชโจ / ดราม่า / แฟนตาซี / เหนือธรรมชาติ <br />
            ผู้แต่ง : Yuki Midorikawa <br />
            ผู้กำกับ : Takahiro Omori <br />
            ผู้ผลิต :  Brain's Base <br />
            <hr /> <hr />

            <h2>เรื่องย่อ</h2>
            <p align="center">
            นัตสึเมะ ทาคาชิ เป็นเด็กหนุ่มที่เกิดมาเห็นในสิ่งที่คนอื่นไม่เห็น ซึ่งสิ่งที่นัตสึเมะเห็นนั้นถูกเรียกว่า โยไค หรือที่เรารู้จักกันในชื่อ ‘ภูตผีปีศาจ’ 
            การที่นัตสึเมะสามารถมองเห็นภูตผีปีศาจได้นั้นทำให้ชีวิตในวัยเด็กของนัตสึเมะ ไม่ได้สวยงามนัก เพราะมักจะถูกคนรอบข้างมองด้วยสายตาแปลกๆ 
            หลังจากที่พ่อแม่เสียไป นัตสึเมะก็ต้องเผชิญกับการใช้ชีวิตในครอบครัวของคนอื่น ทั้งๆที่มองเห็นโยไคทุกวัน นัตสึเมะในตอนเด็กพยายามจะบอกในสิ่งที่เห็น 
            แต่กลับถูกพวกผู้ใหญ่มองว่าเป็นเด็กประหลาดและนำโชคร้ายมาให้ จึงผลัดกันโยนภาระไปให้ครอบครัวอื่นจนกระทั่งคู่สามีภรรยาฟูจิวาระได้รับเลี้ยงนัตสึเมะ 
            วันหนึ่งนัตสึเมะได้เจอกับบันทึกของนัตสึเมะ เรย์โกะ ผู้เป็นย่า (บางแหล่งข้อมูลบอกว่าเป็นยาย) นัตสึเมะจึงได้รู้ว่า ไม่ได้มีเขาเพียงคนเดียวที่มองเห็นโยไคได้
            เพราะในบันทึกที่เขาเจอมีชื่อของเหล่าโยไค ที่นัตสึเมะ เรย์โกะ ได้ทำสัญญาเขียนเอาไว้ทว่าการที่นัตสึเมะมีหน้าตาคล้ายคลึงกับเรย์โกะ 
            จึงทำให้เหล่าภูตผีเกิดความเข้าใจกันผิด และคิดจะมาแย่งบันทึกสหายเพื่อนำไปเป็นพลังอำนาจในการควบคุมภูตผีตนอื่น 
            นัตสึเมะเลยต้องพยายามหลบเลี่ยงกับภูตผีที่คอยมาทำร้ายอยู่ทุกวัน แต่ภูตผีบางตนก็แวะเวียนมาขอชื่อคืนด้วยความเป็นมิตร ซึ่งการคืนชื่อให้กับภูตผี 
            นัตสึเมะจะต้องสูญเสียพลังไปอย่างมากต่อมานัตสึเมะได้สะดุดเชือกที่เป็นเขตอาคมเข้าโดยบังเอิญ จึงทำให้เขาต้องพบกับ ‘มาดาระ’
            โยไคที่โผล่ออกมาในร่าง ‘แมวกวัก’ ซึ่งพอมาดาระได้รู้ว่านัตสึเมะเป็นผู้ถือครองบันทึกจึงพยายามจะแย่งชิงบันทึกไปจากนัตสึเมะเหมือนเช่นโยไคตนอื่นๆ 
            แต่ภายหลังจากนั้น อาจารย์เหมียวหง่าว (ชื่อของมาดาระในร่างแมว) ได้บอกว่าบันทึกนั้นเป็นสิ่งอันตราย นัตสึเมะเลยตัดสินใจขอยืมพลังของอาจารย์เหมียวมาคอยช่วยเหลือและคุ้มครองตนเอง
            ในระหว่างส่งคืนชื่อที่มีอยู่ในบันทึกให้กับโยไคแต่ละตัวโดยการแลกเปลี่ยนว่า ถ้าเกิดตนตายไปก่อนที่จะคืนชื่อให้จนครบหมดสำเร็จมาดาระก็จะเป็นคนได้บันทึกไป  
            </p>
            <hr />
            
            
        </div>
      
                
    )
}

export default Body;